# sberstart-spring-bank-api

./: README.md  build.gradle  settings.gradle
src/main/java/bank/: Account.java  Card.java  Customer.java
src/main/java/bank/config/: BankAppInitializer.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/bank/controller/: AccountController.java  CardController.java  CustomerController.java  HomeController.java
src/main/java/bank/controller/assembler/: AccountModelAssembler.java  CardModelAssembler.java  CustomerModelAssembler.java
src/main/java/bank/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  CardDaoImpl.java  CrudDao.java  CustomerDao.java  CustomerDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/bank/dto/: AccountDto.java  BalanceDto.java  CardDto.java  CustomerDto.java
src/main/java/bank/dto/converter/: AccountConverter.java  CardConverter.java  CustomerConverter.java
src/main/java/bank/entity/: Account.java  Card.java  Customer.java  Status.java
src/main/java/bank/service/: AbstractService.java  AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/resources/db/liquibase/: 010-add-rows.sql  010-create-tables.sql  bank.mv.db  bank.trace.db  changelog.xml
src/main/resources/liquibase/: 010-create-tables.sql  020-add-rows.sql  changelog.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/db/: 010-add-rows.sql  changelog.xml
src/test/java/bank/it/: AbstractControllerIT.java  AccountControllerIT.java  CardControllerIT.java  CustomerControllerIT.java
